@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

* {
  @apply box-border;
}

body {
  @apply bg-background text-foreground font-inter p-0;
}

h1, h2, h3, h4, h5, h6 {
  @apply font-bold;
}
  
h1 {
  @apply text-4xl;
}

h2 {
  @apply text-3xl;
}

h3 {
  @apply text-2xl;
}

h4 {
  @apply text-xl;
}

h5 {
  @apply text-lg;
}

a {
  @apply underline;
}

/* form */
form {
  @apply flex flex-col gap-2 text-foreground-sub;
}

label {
  @apply text-sm flex flex-col gap-1;
}

/* text input */
input[type="text"], input[type="number"], textarea {
  @apply border border-foreground-sub rounded-md px-2 py-1 bg-background text-foreground duration-75 !outline-none;
}

input[type="text"]:focus, input[type="number"]:focus, textarea:focus {
  @apply border-foreground;
}

/* select */
select {
  @apply border border-foreground-sub rounded-md px-2 py-1 bg-background text-foreground duration-75 text-base;
}

select:focus {
  @apply border-foreground;
}

/* button */
button {
  @apply border border-foreground-sub duration-75 rounded-md px-2 py-1 text-foreground-sub hover:border-foreground hover:text-foreground;
}
